<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>info</title>
    <link href="style.css" rel="stylesheet" type="text/css" />
    <script src="https://kit.fontawesome.com/a5a23010e7.js" crossorigin="anonymous"></script>
</head>

<body>
    <div class="container1">
        <nav class="rnav" id="rtnav">
            <a href="index.php" class="logo">HOME GYM EQ</a>
            <a href="index.php" class="">Home</a>
            <a href="info.html" class="">Infomation</a>
            <a href="register.php" class="">Wanted</a>
            <a href="workshop.html" class="">Workshop</a>
            <a href="gallery.html" class="">Gallery</a>
            <a href="contact.php" class="">Contact</a>
            <a href="featured.html" class="">Featured</a>

            <input type="text" class="search" name="search" placeholder="Search..">

            <a href="javascript:void(0);" class="icon" onclick="myFunction()">
                <i class="fa fa-bars"></i>
            </a>
        </nav>

        <h1>Store.Latest products</h1>
        <div class="scroll">
            <div class="card shadow"> <img class="pic vid" src="video/A (1).jpg" alt="">
                <button class="buy shop">
                    $50
                </button></div>
            <div class="card shadow"> <img class="pic vid" src="video/A (2).jpeg" alt="">
                <button class="buy shop">
                    $100
                </button></div>
            <div class="card shadow colcard">
                <div class="pic vid">
                    <h4 class="pic vid">Stay up-to-date on the latest nutrition and fitness news <br>with evidence-based reporting from our team of registered
                        <br> dietitians, health journalists, and fitness experts.
                        <br></h4>
                    <p>You will find all kinds of tasty meals from our 100s of cataloged recipes that will help you on your fitness journey</p>
                </div>

                <button class="buy shop">
                    Recipes and Diets
                </button></div>
            <div class="card shadow colcard1">
                <div class="pic vid">
                    <h4 class="pic vid">Stay up-to-date on the latest health news <br>with evidence-based reporting from our team of registered
                        <br> dietitians, health journalists, and fitness experts.
                        <br></h4>
                    <p>You will find all kinds of health advice from our 100s of health professionals that will help you on your fitness journey become healthier</p>
                </div>
                <button class="buy shop">
                    Health+
                </button></div>
        </div>
        <div class="scrollB">
            <div class="card shadow">
                <video class="vid" loop autoplay muted plays-inline preload="metadata">
                    <source src="video/infoD.mp4" type="video/mp4">
                </video> </div>
            <div class="card shadow"> <img class="pic vid" src="video/B (3).jpg" alt="">
                <button class=" buy shop">
                    $80
                </button></div>
            <div class="card shadow"> <img class="pic vid" src="video/B (2).jpg" alt="">
                <button class=" buy shop">
                    $50
                </button></div>
            <div class="card shadow"> <img class="pic vid" src="video/B (1).jpg" alt="">
                <button class=" buy shop">
                    $70
                </button></div>
        </div>
        <div class="Scrollm">
            <div class=" card dsc  shadow Rclr"> <i class="fa-solid fa-truck  cfont"></i> Enjoy free delivery</div>
            <div class="card dsc shadow Pclr "> <i class="fa-solid fa-tags  cfont"></i> Get credit for a new one </div>
            <div class="card dsc shadow Gclr "><i class="fa-regular fa-credit-card  cfont"></i> Pay in full anytime</div>

        </div>



        <footer>
            <div class="fnav">
                <a href="#" class="logo">GYM EQ</a>
                <a href="index.php" class="">Home</a>
                <a href="#" class="">Infomation</a>
                <a href="#" class="">Wanted</a>
                <a href="#" class="">Workshop</a>
                <a href="#" class="">Gallery</a>
                <a href="#" class="">Contact</a>
                <a href="#" class="">Featured</a>
            </div>

            <div>
                <h2> Your at the Information Page</h2>
            </div>

            <div class="social">
                <i class="fa-brands fa-instagram"></i>
                <i class="fa-brands fa-twitter"></i>
                <i class="fa-brands fa-facebook"></i>
            </div>
        </footer>
    </div>
</body>

</html>